# Java-Projects

./: HELP.md  LOGGING_AND_MONITORING.md  LOGGING_IMPLEMENTATION_SUMMARY.md  pom.xml
arch-mcp-server/: DESIGN_SPECIFICATION.md  HELP.md  pom.xml
arch-mcp-server/src/main/java/com/arch/doc/mcp/: ArchMcpServerApplication.java
arch-mcp-server/src/main/java/com/arch/doc/mcp/controller/: HealthcheckController.java
arch-mcp-server/src/main/java/com/arch/doc/mcp/service/: ArchitectureDocService.java  ArchitectureDocumentProvider.java  ArchitecturePromptProvider.java  HealthResourceProvider.java
arch-mcp-server/src/main/resources/: application.properties  logback-spring.xml
arch-mcp-server/src/test/java/com/arch/doc/mcp/: ArchMcpServerApplicationTests.java
demo-springboot/: DESIGN_SPECIFICATION.md  pom.xml
demo-springboot/src/main/java/com/example/demo/controller/: HealthcheckController.java
demo-springboot/src/main/resources/: application.properties  logback-spring.xml
demo-springboot/src/main/resources/static/: index.html
hello-mcp-server/: DESIGN_SPECIFICATION.md  HELP.md  pom.xml
hello-mcp-server/src/main/java/com/example/mcp/: HelloMcpServerApplication.java
hello-mcp-server/src/main/java/com/example/mcp/controller/: HealthcheckController.java
hello-mcp-server/src/main/java/com/example/mcp/service/: HelloMcpService.java
hello-mcp-server/src/main/java/com/hello/mcp/: HelloMcpServerApplication.java
hello-mcp-server/src/main/java/com/hello/mcp/controller/: HealthcheckController.java
hello-mcp-server/src/main/java/com/hello/mcp/service/: HelloMcpService.java
hello-mcp-server/src/main/resources/: application.properties
hello-mcp-server/src/test/java/com/example/mcp/: HelloMcpServerApplicationTests.java
hello-mcp-server/src/test/java/com/hello/mcp/: HelloMcpServerApplicationTests.java
