spring.application.name=hello-mcp
server.port=8082

# MCP Server Configuration
spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.sse-endpoint=hello/mcp
# spring.ai.mcp.server.protocol=STREAMABLE
# spring.ai.mcp.server.stdio=true

# Logging
logging.level.root=INFO
logging.level.com.example.hello=DEBUG
logging.level.org.springframework=INFO