spring.application.name=arch-mcp-server
server.port=8082

# MCP Server Configuration
spring.ai.mcp.server.protocol=SSE
spring.ai.mcp.server.sse-endpoint=arch/mcp
# spring.ai.mcp.server.protocol=STREAMABLE
# spring.ai.mcp.server.stdio=true

# Logging
logging.level.root=INFO
logging.level.com.arch.doc.mcp=DEBUG
logging.level.org.springframework=INFO